* {
	box-sizing: border-box;
    margin: 0;
    padding: 0%;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
  }


.hero{
    width: 100%;
    height: 100vh;
    background: #aa4b6b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-position: center;
    position: relative;
    overflow: hidden;
}

.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

.hide {
    display: none;
}

h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

h2 {
    color: #fff; 
    font-size: 35px;
}


header {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 25px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius:  16px 0px 16px 0px;
    border-bottom: 3px solid #df8e00;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

header input:focus {
    background-color: rgba(255, 255, 255, 0.6);
}

.zodiac-container {
    flex: 1 1 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.current_date {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.description {
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 5px rgba(0, 0, 0, 0.6);
}

.color {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 2px 6px rgba(0, 0, 0, 0.5);
}

.lucky_number, .compatibility{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-shadow: 2px 6px rgba(0, 0, 0, 0.5);
}
.alert {
    background-color: tomato;
}

.footer_container {
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_icon-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
    padding-bottom: 5px;
}
.zodiacs {
    background: #aa4b6b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.zodiacs h4 {
    background-size: 100%;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}

.zodiacs_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.zodiacs_card_flip {
    margin: 5px;
    height: 200px;
    width: 200px;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 2s ease-out;
}



.zodiacs__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.zodiacs_card_flip p {
    text-align: left;
    margin-top: 5px;
    font-size: 15px;
}

 
.front,
.back {
    display:block;
    box-sizing:content-box;
    object-fit: cover;
    position:absolute;
    color:#fff;
    text-align:center;
    text-shadow:-1px -1px rgba(0, 0, 0, 0.4);
    backface-visibility:hidden;
    transition:all 2s ease-in-out;
 }
 
 .front {
    transform:rotateY(0deg) rotateX(0deg);
 }
 
.back {
    transform:rotateY(-180deg);
    font-size: medium;
 }
 
 .zodiacs_card_flip.is-flipped > .front {
    transform:rotateY(180deg);
 }
 
 .zodiacs_card_flip.is-flipped > .back {
    background: transparent;
    transform:rotateY(0);
 }


