@media screen and (max-width:  1100px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    header input {
        width: 100%;
        max-width: 280px;
        padding: 10px 25px;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius:  16px 0px 16px 0px;
        border-bottom: 3px solid #df8e00;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        margin: auto;
    }
    
    header input:focus {
        background-color: rgba(255, 255, 255, 0.6);
    }

    .zodiac-container {
        flex: 1 1 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #fff;
    }
    
    .current_date {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .description {
        color: #fff;
        font-size: 15px;
        font-weight: 900;
        margin: 30px 0px;
        text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
    }
    
    .color {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        font-style: italic;
        margin-bottom: 15px;
        text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
    }
    
    .lucky_number, .compatibility {
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
    }
}
@media screen and (max-width: 820px) {
    .website_rights {
        margin-bottom: 2rem;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_links-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 1300px) {
    .zodiacs_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .zodiacs_wrapper {
        grid-template-columns: 1fr;
    }
}